const answer = `Node.js는 하나의 스레드로 동작하지만, 이전 작업이 완료될 때까지 대기하지 않고 다음 작업을 수행하는 논블로킹 방식을 사용하고 있다.
때문에, 동시에 처리될 수 있는 작업들은 최대한 묶어서 백그라운드로 넘겨야 시간을 절약할 수 있다.
노드가 멀티 스래드를 지원하는 방법은 워커 스레드가 있다.현재 코드가 메인 스레드(기존에 동작하던 싱글스레드)
에서 실행되는지, 아니면 직접 생성한 워커 스레드에서 실행되는지 구분하여 메인 스레드에서는 워커를 생성해주고
워커에서는 원하는 코드가 실행되게끔 하는 방식이다. 부모에서는 worker.postMessage를 통해 워커에게 메시지를 전달할 수 있고
워커에서는 parentPort.postMessage를 통해 부모에게 전달받은 메시지를 받을 수 있다.
* 주의사항 : 워커에서 on 메서드를 사용할 때는 직접 워커를 종료해야 한다.
`;
console.log(answer);